# Static routes for Router2
# This file defines additional routes to be configured after VPN tunnel is established
#
# Format: One route per line in format: <destination> via <gateway> dev <interface>
# Lines starting with # are comments
# Empty lines are ignored
#
# Note: The route to 10.10.0.0/24 via tun0 is typically added automatically by OpenVPN
# based on client.conf 'route' directive.
# If automatic routing fails, uncomment the line below:
#
# 10.10.0.0/24 via 10.8.0.5 dev tun0
