# Static routes for Router1
# This file defines additional routes to be configured after VPN tunnel is established
#
# Format: One route per line in format: <destination> via <gateway> dev <interface>
# Lines starting with # are comments
# Empty lines are ignored
#
# Note: The route to 10.20.0.0/24 via tun0 is typically added automatically by OpenVPN
# based on server.conf 'route' directive and ccd/router2 'iroute' configuration.
# If automatic routing fails, uncomment the line below:
#
# 10.20.0.0/24 via 10.8.0.2 dev tun0
