### MySQL master and slave servers settings
DB_MASTER_HOST=db_master
DB_MASTER_ROOT_PASSW=$(openssl rand -base64 32 | tr -cd "a-zA-Z0-9" | cut -c5-17)

DB_SLAVE_HOST=db_slave
DB_SLAVE_ROOT_PASSW=$(openssl rand -base64 32 | tr -cd "a-zA-Z0-9" | cut -c5-17)

### DB replication user credential
DB_REPLICA_USER=replic
DB_REPLICA_PASSW=$(openssl rand -base64 32 | tr -cd "a-zA-Z0-9" | cut -c5-17)

### App DB connection settings
DB_NAME=task01
DB_USER=app_user
DB_PASSW=$(openssl rand -base64 32 | tr -cd "a-zA-Z0-9" | cut -c5-17)

APP_PORT=9022